<html>
    <head>
          <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Concoles</title>
<link rel="stylesheet" href="Website CSS.css">
</head>
    <body>
            <header class="navbar">
    <div class="logo"><a href="TechNova website.html"><img src="Tech Nova logo.png" width="60px" height="60px"></a></div>

    <input type="text" class="search-bar" placeholder="Search...">

    <nav class="nav-links">
        <a href="Smartphones-tablets.html">Smartphones/Tablets</a>
        <a href="Accossories.html">Accessories</a>
        <a href="About Us.html">About Us</a>
        <a href="#" class="basket">🛒</a>
    </nav>
</header>
    <hr color="red">
    </body>
</html>